In [64]:
import pandas as pd
import numpy as np

df = pd.read_csv('./dataset/data.csv')
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [65]:
df['area_type'].value_counts()

Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: area_type, dtype: int64

In [66]:
df1 = df.drop(['area_type','availability','society','balcony'],axis=1)
df1

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [67]:
df1.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [68]:
# our dataset has 13320 rows so we can drop null rows (73,16,1)

df1.dropna(inplace=True)
df1

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13246 rows x 5 columns]

In [69]:
df1['size'] = df1['size'].apply(lambda x : x.split(' ')[0])
df1.rename(columns={'size':'bhk'},inplace=True)
df1

                       location bhk total_sqft  bath   price
0      Electronic City Phase II   2       1056   2.0   39.07
1              Chikka Tirupathi   4       2600   5.0  120.00
2                   Uttarahalli   3       1440   2.0   62.00
3            Lingadheeranahalli   3       1521   3.0   95.00
4                      Kothanur   2       1200   2.0   51.00
...                         ...  ..        ...   ...     ...
13315                Whitefield   5       3453   4.0  231.00
13316             Richards Town   4       3600   5.0  400.00
13317     Raja Rajeshwari Nagar   2       1141   2.0   60.00
13318           Padmanabhanagar   4       4689   4.0  488.00
13319              Doddathoguru   1        550   1.0   17.00

[13246 rows x 5 columns]

In [70]:
df1.total_sqft.unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

here we have some range value in total_sqft column so we take the average of both

In [71]:
# this function checks if number is float or not

def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [72]:
df1[~df1.total_sqft.apply(is_float)]

                 location bhk   total_sqft  bath    price
30              Yelahanka   4  2100 - 2850   4.0  186.000
122                Hebbal   4  3067 - 8156   4.0  477.000
137    8th Phase JP Nagar   2  1042 - 1105   2.0   54.005
165              Sarjapur   2  1145 - 1340   2.0   43.490
188              KR Puram   2  1015 - 1540   2.0   56.800
...                   ...  ..          ...   ...      ...
12975          Whitefield   2   850 - 1060   2.0   38.190
12990      Talaghattapura   3  1804 - 2273   3.0  122.000
13059              Harlur   2  1200 - 1470   2.0   72.760
13265               Hoodi   2  1133 - 1384   2.0   59.135
13299          Whitefield   4  2830 - 2882   5.0  154.500

[190 rows x 5 columns]

In [73]:
def convert_avg(x):
    tokens = x.split('-')
    if len(tokens)==2:
        return (float(tokens[0]) + float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [74]:
df2 = df1.copy()
df2['total_sqft'] = df2['total_sqft'].apply(convert_avg)

In [75]:
df2

                       location bhk  total_sqft  bath   price
0      Electronic City Phase II   2      1056.0   2.0   39.07
1              Chikka Tirupathi   4      2600.0   5.0  120.00
2                   Uttarahalli   3      1440.0   2.0   62.00
3            Lingadheeranahalli   3      1521.0   3.0   95.00
4                      Kothanur   2      1200.0   2.0   51.00
...                         ...  ..         ...   ...     ...
13315                Whitefield   5      3453.0   4.0  231.00
13316             Richards Town   4      3600.0   5.0  400.00
13317     Raja Rajeshwari Nagar   2      1141.0   2.0   60.00
13318           Padmanabhanagar   4      4689.0   4.0  488.00
13319              Doddathoguru   1       550.0   1.0   17.00

[13246 rows x 5 columns]

In [76]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13246 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13246 non-null  object
 1   bhk         13246 non-null  object
 2   total_sqft  13200 non-null  float64
 3   bath        13246 non-null  float64
 4   price       13246 non-null  float64
dtypes: float64(3), object(2)
memory usage: 620.9+ KB

In [77]:
df2['bhk'] = df2['bhk'].astype(int)

In [78]:
# add price per sqft column

df3 = df2.copy()
df3['price_per_sqft'] = df3['price']*100000/df3['total_sqft']
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13246 entries, 0 to 13319
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   location        13246 non-null  object
 1   bhk             13246 non-null  int32
 2   total_sqft      13200 non-null  float64
 3   bath            13246 non-null  float64
 4   price           13246 non-null  float64
 5   price_per_sqft  13200 non-null  float64
dtypes: float64(4), int32(1), object(1)
memory usage: 672.6+ KB

In [79]:
location_stats = df3['location'].value_counts()
location_stats

Whitefield           534
Sarjapur  Road       392
Electronic City      302
Kanakpura Road       266
Thanisandra          233
                    ...
Vidyapeeta             1
Maruthi Extension      1
Okalipura              1
Old Town               1
Abshot Layout          1
Name: location, Length: 1304, dtype: int64

In [80]:
location_stats_less_10 = location_stats[location_stats<10]
len(location_stats_less_10)

1051

we have 1051 locations which has <10 rows

In [81]:
# we have to replace location with other which have < 10 location counts

df3['location'] = df3['location'].apply(lambda x : 'other' if x in location_stats_less_10 else x)

In [82]:
df3

                       location  bhk  total_sqft  bath   price  price_per_sqft
0      Electronic City Phase II    2      1056.0   2.0   39.07     3699.810606
1              Chikka Tirupathi    4      2600.0   5.0  120.00     4615.384615
2                   Uttarahalli    3      1440.0   2.0   62.00     4305.555556
3            Lingadheeranahalli    3      1521.0   3.0   95.00     6245.890861
4                      Kothanur    2      1200.0   2.0   51.00     4250.000000
...                         ...  ...         ...   ...     ...             ...
13315                Whitefield    5      3453.0   4.0  231.00     6689.834926
13316                     other    4      3600.0   5.0  400.00    11111.111111
13317     Raja Rajeshwari Nagar    2      1141.0   2.0   60.00     5258.545136
13318           Padmanabhanagar    4      4689.0   4.0  488.00    10407.336319
13319              Doddathoguru    1       550.0   1.0   17.00     3090.909091

[13246 rows x 6 columns]

In [83]:
df4 = df3[~(df3['bath']>df3['bhk']+2)]
df4 = df4[~((df4['total_sqft']/df4['bhk'])<300)]

In [84]:
df4

                       location  bhk  total_sqft  bath   price  price_per_sqft
0      Electronic City Phase II    2      1056.0   2.0   39.07     3699.810606
1              Chikka Tirupathi    4      2600.0   5.0  120.00     4615.384615
2                   Uttarahalli    3      1440.0   2.0   62.00     4305.555556
3            Lingadheeranahalli    3      1521.0   3.0   95.00     6245.890861
4                      Kothanur    2      1200.0   2.0   51.00     4250.000000
...                         ...  ...         ...   ...     ...             ...
13315                Whitefield    5      3453.0   4.0  231.00     6689.834926
13316                     other    4      3600.0   5.0  400.00    11111.111111
13317     Raja Rajeshwari Nagar    2      1141.0   2.0   60.00     5258.545136
13318           Padmanabhanagar    4      4689.0   4.0  488.00    10407.336319
13319              Doddathoguru    1       550.0   1.0   17.00     3090.909091

[12493 rows x 6 columns]

In [ ]:
df4.total_sqft.describe()

In [85]:
# remove outlier in total_sqft column

q1,q3 = df4.sort_values(by='total_sqft')['total_sqft'].quantile([0.25,0.75])
iqr = q3-q1

lower = q1-1.5*iqr
upper = q3+1.5*iqr

df4 = df4[(df4['total_sqft']>lower) & (df4['total_sqft']<upper)]
df4

                       location  bhk  total_sqft  bath   price  price_per_sqft
0      Electronic City Phase II    2      1056.0   2.0   39.07     3699.810606
2                   Uttarahalli    3      1440.0   2.0   62.00     4305.555556
3            Lingadheeranahalli    3      1521.0   3.0   95.00     6245.890861
4                      Kothanur    2      1200.0   2.0   51.00     4250.000000
5                    Whitefield    2      1170.0   2.0   38.00     3247.863248
...                         ...  ...         ...   ...     ...             ...
13312                 Bellandur    2      1262.0   2.0   47.00     3724.247227
13313               Uttarahalli    3      1345.0   2.0   57.00     4237.918216
13314         Green Glen Layout    3      1715.0   3.0  112.00     6530.612245
13317     Raja Rajeshwari Nagar    2      1141.0   2.0   60.00     5258.545136
13319              Doddathoguru    1       550.0   1.0   17.00     3090.909091

[11334 rows x 6 columns]

In [86]:
df4 = df4.sort_values(by='location')
df4

                   location  bhk  total_sqft  bath  price  price_per_sqft
10582   Devarachikkanahalli    2       991.0   2.0   40.0     4036.326942
5030    Devarachikkanahalli    2      1170.0   2.0   40.0     3418.803419
8268    Devarachikkanahalli    2      1230.0   2.0   58.0     4715.447154
2474    Devarachikkanahalli    2      1200.0   2.0   83.0     6916.666667
5771    Devarachikkanahalli    3      1425.0   2.0   65.0     4561.403509
...                     ...  ...         ...   ...    ...             ...
5610                  other    3      1540.0   3.0   85.0     5519.480519
4175                  other    3      1200.0   2.0   55.0     4583.333333
5617                  other    3      1033.0   2.0   31.5     3049.370765
11630                 other    2      1230.0   2.0   50.0     4065.040650
7105                  other    3      1540.0   3.0   85.0     5519.480519

[11334 rows x 6 columns]

In [87]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11334 entries, 10582 to 7105
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   location        11334 non-null  object
 1   bhk             11334 non-null  int32
 2   total_sqft      11334 non-null  float64
 3   bath            11334 non-null  float64
 4   price           11334 non-null  float64
 5   price_per_sqft  11334 non-null  float64
dtypes: float64(4), int32(1), object(1)
memory usage: 575.6+ KB

# model building

In [88]:
dummies = pd.get_dummies(df4['location'])
dummies.head(199)

,Devarachikkanahalli,1st Block Jayanagar,1st Block Koramangala,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
10582,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5030,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8268,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2474,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5771,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10657,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
12052,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
803,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
10667,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
6081,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [89]:
df5 = pd.concat([df4,dummies.drop('Vittasandra',axis=1)],axis=1)
df5.drop(['location','price_per_sqft'],axis=1,inplace=True)
df5

,bhk,total_sqft,bath,price,Devarachikkanahalli,1st Block Jayanagar,1st Block Koramangala,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
10582,2,991.0,2.0,40.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5030,2,1170.0,2.0,40.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8268,2,1230.0,2.0,58.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2474,2,1200.0,2.0,83.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5771,3,1425.0,2.0,65.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5610,3,1540.0,3.0,85.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4175,3,1200.0,2.0,55.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5617,3,1033.0,2.0,31.5,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
11630,2,1230.0,2.0,50.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
7105,3,1540.0,3.0,85.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1