In [162]:
import pandas as pd
import numpy as np

df = pd.read_csv('./dataset/data.csv')
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [163]:
df['area_type'].value_counts()

Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: area_type, dtype: int64

In [164]:
df1 = df.drop(['area_type','availability','society','balcony'],axis=1)
df1

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [165]:
df1.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [166]:
# our dataset has 13320 rows so we can drop null rows (73,16,1)

df1.dropna(inplace=True)
df1

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13246 rows x 5 columns]

In [167]:
df1['size'] = df1['size'].apply(lambda x : x.split(' ')[0])
df1.rename(columns={'size':'bhk'},inplace=True)
df1

                       location bhk total_sqft  bath   price
0      Electronic City Phase II   2       1056   2.0   39.07
1              Chikka Tirupathi   4       2600   5.0  120.00
2                   Uttarahalli   3       1440   2.0   62.00
3            Lingadheeranahalli   3       1521   3.0   95.00
4                      Kothanur   2       1200   2.0   51.00
...                         ...  ..        ...   ...     ...
13315                Whitefield   5       3453   4.0  231.00
13316             Richards Town   4       3600   5.0  400.00
13317     Raja Rajeshwari Nagar   2       1141   2.0   60.00
13318           Padmanabhanagar   4       4689   4.0  488.00
13319              Doddathoguru   1        550   1.0   17.00

[13246 rows x 5 columns]

In [168]:
df1.total_sqft.unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

here we have some range value in total_sqft column so we take the average of both

In [169]:
# this function checks if number is float or not

def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [170]:
df1[~df1.total_sqft.apply(is_float)]

                 location bhk   total_sqft  bath    price
30              Yelahanka   4  2100 - 2850   4.0  186.000
122                Hebbal   4  3067 - 8156   4.0  477.000
137    8th Phase JP Nagar   2  1042 - 1105   2.0   54.005
165              Sarjapur   2  1145 - 1340   2.0   43.490
188              KR Puram   2  1015 - 1540   2.0   56.800
...                   ...  ..          ...   ...      ...
12975          Whitefield   2   850 - 1060   2.0   38.190
12990      Talaghattapura   3  1804 - 2273   3.0  122.000
13059              Harlur   2  1200 - 1470   2.0   72.760
13265               Hoodi   2  1133 - 1384   2.0   59.135
13299          Whitefield   4  2830 - 2882   5.0  154.500

[190 rows x 5 columns]

In [171]:
def convert_avg(x):
    tokens = x.split('-')
    if len(tokens)==2:
        return (float(tokens[0]) + float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [172]:
df2 = df1.copy()
df2['total_sqft'] = df2['total_sqft'].apply(convert_avg)

In [173]:
df2

                       location bhk  total_sqft  bath   price
0      Electronic City Phase II   2      1056.0   2.0   39.07
1              Chikka Tirupathi   4      2600.0   5.0  120.00
2                   Uttarahalli   3      1440.0   2.0   62.00
3            Lingadheeranahalli   3      1521.0   3.0   95.00
4                      Kothanur   2      1200.0   2.0   51.00
...                         ...  ..         ...   ...     ...
13315                Whitefield   5      3453.0   4.0  231.00
13316             Richards Town   4      3600.0   5.0  400.00
13317     Raja Rajeshwari Nagar   2      1141.0   2.0   60.00
13318           Padmanabhanagar   4      4689.0   4.0  488.00
13319              Doddathoguru   1       550.0   1.0   17.00

[13246 rows x 5 columns]

In [174]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13246 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13246 non-null  object
 1   bhk         13246 non-null  object
 2   total_sqft  13200 non-null  float64
 3   bath        13246 non-null  float64
 4   price       13246 non-null  float64
dtypes: float64(3), object(2)
memory usage: 620.9+ KB

In [175]:
df2['bhk'] = df2['bhk'].astype(int)

In [176]:
# add price per sqft column

df3 = df2.copy()
df3['price_per_sqft'] = df3['price']*100000/df3['total_sqft']
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13246 entries, 0 to 13319
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   location        13246 non-null  object
 1   bhk             13246 non-null  int32
 2   total_sqft      13200 non-null  float64
 3   bath            13246 non-null  float64
 4   price           13246 non-null  float64
 5   price_per_sqft  13200 non-null  float64
dtypes: float64(4), int32(1), object(1)
memory usage: 672.6+ KB

In [177]:
location_stats = df3['location'].value_counts()
location_stats

Whitefield           534
Sarjapur  Road       392
Electronic City      302
Kanakpura Road       266
Thanisandra          233
                    ...
Vidyapeeta             1
Maruthi Extension      1
Okalipura              1
Old Town               1
Abshot Layout          1
Name: location, Length: 1304, dtype: int64

In [178]:
location_stats_less_10 = location_stats[location_stats<10]
len(location_stats_less_10)

1051

we have 1051 locations which has <10 rows

In [179]:
# we have to replace location with other which have < 10 location counts

df3['location'] = df3['location'].apply(lambda x : 'other' if x in location_stats_less_10 else x)

In [180]:
df3

                       location  bhk  total_sqft  bath   price  price_per_sqft
0      Electronic City Phase II    2      1056.0   2.0   39.07     3699.810606
1              Chikka Tirupathi    4      2600.0   5.0  120.00     4615.384615
2                   Uttarahalli    3      1440.0   2.0   62.00     4305.555556
3            Lingadheeranahalli    3      1521.0   3.0   95.00     6245.890861
4                      Kothanur    2      1200.0   2.0   51.00     4250.000000
...                         ...  ...         ...   ...     ...             ...
13315                Whitefield    5      3453.0   4.0  231.00     6689.834926
13316                     other    4      3600.0   5.0  400.00    11111.111111
13317     Raja Rajeshwari Nagar    2      1141.0   2.0   60.00     5258.545136
13318           Padmanabhanagar    4      4689.0   4.0  488.00    10407.336319
13319              Doddathoguru    1       550.0   1.0   17.00     3090.909091

[13246 rows x 6 columns]

In [181]:
df4 = df3[~(df3['bath']>=df3['bhk']+2)]
df4 = df4[~((df4['total_sqft']/df4['bhk'])<300)]

In [182]:
df4.price_per_sqft.describe()

count     12303.000000
mean       6246.906933
std        4062.126423
min         267.829813
25%        4200.060096
50%        5272.727273
75%        6860.375830
max      176470.588235
Name: price_per_sqft, dtype: float64

In [183]:
df4.total_sqft.describe()

count    12303.000000
mean      1565.187910
std       1232.948436
min        300.000000
25%       1113.000000
50%       1297.000000
75%       1684.000000
max      52272.000000
Name: total_sqft, dtype: float64

In [184]:
# remove outlier in price_per_sqft

def remove_pps_outlier(df):
    df_out=pd.DataFrame()
    for key,subdf in df.groupby('location'):
        mean = np.mean(subdf.price_per_sqft)
        std = np.std(subdf.price_per_sqft)
        reduced_df = subdf[(subdf['price_per_sqft']>(mean-std)) & (subdf['price_per_sqft']<(mean+std))]
        df_out = pd.concat([df_out,reduced_df],ignore_index=True)
    return df_out

In [185]:
df4 = remove_pps_outlier(df4)
df4

                   location  bhk  total_sqft  bath   price  price_per_sqft
0       Devarachikkanahalli    3      1250.0   2.0   44.00     3520.000000
1       Devarachikkanahalli    2      1250.0   2.0   40.00     3200.000000
2       Devarachikkanahalli    2      1200.0   2.0   83.00     6916.666667
3       Devarachikkanahalli    2      1170.0   2.0   40.00     3418.803419
4       Devarachikkanahalli    3      1425.0   2.0   65.00     4561.403509
...                     ...  ...         ...   ...     ...             ...
10095                 other    2      1353.0   2.0  110.00     8130.081301
10096                 other    1       812.0   1.0   26.00     3201.970443
10097                 other    3      1440.0   2.0   63.93     4439.583333
10098                 other    2      1075.0   2.0   48.00     4465.116279
10099                 other    4      3600.0   5.0  400.00    11111.111111

[10100 rows x 6 columns]

In [186]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10100 entries, 0 to 10099
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   location        10100 non-null  object
 1   bhk             10100 non-null  int32
 2   total_sqft      10100 non-null  float64
 3   bath            10100 non-null  float64
 4   price           10100 non-null  float64
 5   price_per_sqft  10100 non-null  float64
dtypes: float64(4), int32(1), object(1)
memory usage: 434.1+ KB

# model building

In [188]:
dummies = pd.get_dummies(df4['location'])
dummies.head()

,Devarachikkanahalli,1st Block Jayanagar,1st Block Koramangala,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [189]:
df5 = pd.concat([df4,dummies.drop('Vittasandra',axis=1)],axis=1)
df5.drop(['location','price_per_sqft'],axis=1,inplace=True)
df5

,bhk,total_sqft,bath,price,Devarachikkanahalli,1st Block Jayanagar,1st Block Koramangala,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,3,1250.0,2.0,44.00,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1250.0,2.0,40.00,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,1200.0,2.0,83.00,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2,1170.0,2.0,40.00,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3,1425.0,2.0,65.00,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10095,2,1353.0,2.0,110.00,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10096,1,812.0,1.0,26.00,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10097,3,1440.0,2.0,63.93,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10098,2,1075.0,2.0,48.00,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10099,4,3600.0,5.0,400.00,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [190]:
X = df5.drop('price',axis=1)
y = df5['price']

In [197]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(X,y,test_size=0.20,random_state=10)

In [198]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(x_train,y_train)
model.score(x_test,y_test)

0.8378790281426661